<!doctype html>
<html>
<head><title>Watch 2geather: Event name</title></head>
    <body>
    <h1>Event name</h1>
        <img>
        <p>Type: </p>
        <p>Data: </p>
        <p> Time</p>
        <p>Place</p>
        <p>Желаюие пойти</p>
        <ul>
        <li><a>Username</a></li>
            <li><a>Username</a></li>
            <li><a>Username</a></li>
            <li><a>Username</a></li>
            <li><a>Username</a></li>
        </ul>
    </body>
</html>