<!doctype html>
<html>

<head>
    <title>Настройки</title>
</head>

<body>
    <h1>Настройки</h1>
    <form action="https://yandex.ru">
        <p>
            <input type="checkbox" name="Shop name" value="М-Видео" checked>М-Видео</p>
            <p>
                <input type="checkbox" name="Shop name" value="Декатлон">Декатлон</p>
         <p><input type="submit" value="Изменить"></p>
    </form>
</body>

</html>