<!doctype html>
<html>
<head><title>Watch2gather</title></head>
    <body>
     <form method="post" action="/login/" style="position:absolute;
   top:0;
   right:0;">
        <h4>Вход</h4>
        <table>
            <tr>
                <td>
                    <label for="loginField">Логин</label>
                </td>
                <td>
                    <input id="loginField" type="text" name="login">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="passwordField">Пароль</label>
                </td>
                <td>
                    <input id="passwordField" type="password" name="password">
                </td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center">
                    <input type="submit" value="Войти">
                </td>
            </tr>
        </table>
    </form>
    <h1>Events</h1>
    <h2>Theatre</h2>
        <a href=""><p>Perfomance name</p>
            <img src="https://www.mariinsky.ru/images/cms/data/ballet_repertoire/vesna/vesna_nizhinsky.jpg" alt="Perfomance name" >
        <p>Data: 04/20/2019 Time: 9:11 pm Place: Unix
        </a>
        <a href=""><p>Perfomance name 2</p>
            <img src="https://sochinenie-rus.ru/wp-content/uploads/2018/01/18132_original-720x340.jpg" alt="Perfomance name" >
        <p>Data: 03/20/2019 Time: 9:10 pm Place: Unix
        </a>
        <a href=""><p>Perfomance name 3</p>
            <img src="https://sovremennik.ru/upload/resize_cache/iblock/668/1177_785_2/668a34f35e50f35379b3137959f2a656.jpg" alt="Perfomance name" >
        <p>Data: 05/20/2019 Time: 9:12 pm Place: Unix
        </a>
    </body>
   </html>
