<!doctype html>
<html>
<head>
    <title>Homepage</title>
    </head>
    <body>
    <h1>Username</h1>
        <h2>Избранное</h2>
         <ul>
        <li>М-Видео</li>
        </ul>
        <a href="">Settings</a>
        <form>
        Сообить о баге
            <input type="text" name="messege">
            <input type="submit" value="Отправить">
        </form>
    </body>
</html>