<!doctype html>
<html>

<head>
    <title>Сборник скидок</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<body>
    <div class="widget">
        <h3 class="widget-title">Категории</h3>
        <ul class="widget-list">
            <li><a href="">Личная страница</a></li>
            <li><a href="">Избранное</a></li>
        </ul>
    </div>
    <h3>Скидки</h3>
    <h4>М-Видео</h4>
    <a href="https://www.mvideo.ru/products/monitor-lenovo-l27i-28-65e0kac1eu-30039684"><img src="https://img.mvideo.ru/Pdb/30039684m.jpg" alt="Монитор Lenovo L27i-28 (65E0KAC1EU)">Монитор Lenovo L27i-28 <s>11 990</s> 9990</a>
    <a href="https://www.mvideo.ru/products/monitor-hp-32s-2ud96aa-30032451"><img src="https://img.mvideo.ru/Pdb/30032451m.jpg" alt="Монитор HP 32s 2UD96AA">Монитор HP 32s 2UD96AA <s>16 990</s> 15 990</a>
    <a href="https://www.mvideo.ru/products/monitor-igrovoi-asus-vz249he-w-30044788"><img src="https://img.mvideo.ru/Pdb/30044788m.jpg" alt="Монитор игровой ASUS VZ249HE-W">Монитор игровой ASUS VZ249HE-W <s>9 990</s> 8 990</a>
    <a href="https://www.mvideo.ru/products/monitor-viewsonic-vx2758-c-mh-30041977"><img src="https://img.mvideo.ru/Pdb/30041977m.jpg" alt="Монитор ViewSonic VX2758-C-mh">Монитор ViewSonic VX2758-C-mh <s>21 990</s> 19 990</a>
    <p>
        <a href="https://www.mvideo.ru/products/sistemnyi-blok-acer-aspire-tc-885-dg-e0xer-015-30045077"><img src="https://img.mvideo.ru/Pdb/30045077m.jpg" alt="Системный блок Acer Aspire TC-885 DG.E0XER.015">Системный блок Acer Aspire TC-885 <s>43 990</s> 41 990</a>
        <a href="https://www.mvideo.ru/products/sistemnyi-blok-lenovo-ideacentre-510-15icb-90hu008qrs-30041450"><img src="https://img.mvideo.ru/Pdb/30041450m.jpg">Системный блок Lenovo IdeaCentre 510-15ICB <s>48 990</s> 38 990</a>
        <a href="https://www.mvideo.ru/products/sistemnyi-blok-hp-460-a213ur-5ku58ea-30041221"><img src="https://img.mvideo.ru/Pdb/30041450m.jpg">Системный блок HP 460-a213ur 5KU58EA <s>20 990 </s> 18 990</a>
        <!-- <a href=""><img src=""> <s></s> </a> -->
        <p>
            <h4>Декатлон</h4></p>
        <p>
            <a href="https://www.decathlon.ru/perfly-futbolka-560-muzhska--id_8525911.html"><img src="https://www.decathlon.ru/media/852/8525911/classic_1564659.jpg">ФУТБОЛКА МУЖСКАЯ 560 PERFLY <s>1199</s> 499</a>
            <a href="https://www.decathlon.ru/quechua-sapogi-sh520-x-warm-det-id_8502640.html"><img src="https://www.decathlon.ru/media/850/8502640/classic_1647513.jpg">САПОГИ ДЕТСКИЕ УТЕПЛЕННЫЕ SH520 X-WARM QUECHUA <s>3049</s> 1499</a>
            <a href="https://www.decathlon.ru/quechua-vetrovka-mh900-muzh-id_8492425.html"><img src="https://www.decathlon.ru/media/849/8492425/classic_1257078.jpg">ВЕТРОВКА МУЖСКАЯ MH900 QUECHUA <s>5999</s> 2 999</a>
            <a href="https://www.decathlon.ru/btwin-detskij-velosiped-500-24-id_8538978.html"><img src="https://www.decathlon.ru/media/853/8538978/classic_1178920.jpg">ВЕЛОСИПЕД ГОРНЫЙ 24" 500 B'TWIN<s>13999</s> 9 999</a>
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>