<!doctype html>
<html>

<head>
    <title>Watch 2geather: sign up</title>
</head>
    <body>
    <h2>Регистрация</h2>
        <form>
        <p>Логин</p>
        <input type="text" name="name">
        <br>
        <p>Пароль</p>
        <input type="text" name="password">
        <br>
            <p>Введите пароль повторно</p>
          <input type="text" name="password2">
        <br>   
        <input type="submit" value="Войти">
        <input type="checkbox" name="rmember" value="true">Запомнить меня
        <Br>
    </form>
    </body>
</html>
