<!doctype html>
<html>

<head>
    <title>Сборник скидок: Избранное</title>
</head>

<body>
    <div class="widget">
        <h3 class="widget-title">Категории</h3>
        <ul class="widget-list">
            <li><a href="">Личная страница</a></li>
            <li><a href="">Избранное</a></li>
        </ul>
    </div>
    <h3>Скидки</h3>
    <h4>М-Видео</h4>
    <a href="https://www.mvideo.ru/products/monitor-lenovo-l27i-28-65e0kac1eu-30039684"><img src="https://img.mvideo.ru/Pdb/30039684m.jpg" alt="Монитор Lenovo L27i-28 (65E0KAC1EU)">Монитор Lenovo L27i-28 <s>11 990</s> 9990</a>
    <a href="https://www.mvideo.ru/products/monitor-hp-32s-2ud96aa-30032451"><img src="https://img.mvideo.ru/Pdb/30032451m.jpg" alt="Монитор HP 32s 2UD96AA">Монитор HP 32s 2UD96AA <s>16 990</s> 15 990</a>
    <a href="https://www.mvideo.ru/products/monitor-igrovoi-asus-vz249he-w-30044788"><img src="https://img.mvideo.ru/Pdb/30044788m.jpg" alt="Монитор игровой ASUS VZ249HE-W">Монитор игровой ASUS VZ249HE-W <s>9 990</s> 8 990</a>
    <a href="https://www.mvideo.ru/products/monitor-viewsonic-vx2758-c-mh-30041977"><img src="https://img.mvideo.ru/Pdb/30041977m.jpg" alt="Монитор ViewSonic VX2758-C-mh">Монитор ViewSonic VX2758-C-mh <s>21 990</s> 19 990</a>
    <p>
        <a href="https://www.mvideo.ru/products/sistemnyi-blok-acer-aspire-tc-885-dg-e0xer-015-30045077"><img src="https://img.mvideo.ru/Pdb/30045077m.jpg" alt="Системный блок Acer Aspire TC-885 DG.E0XER.015">Системный блок Acer Aspire TC-885 <s>43 990</s> 41 990</a>
        <a href="https://www.mvideo.ru/products/sistemnyi-blok-lenovo-ideacentre-510-15icb-90hu008qrs-30041450"><img src="https://img.mvideo.ru/Pdb/30041450m.jpg">Системный блок Lenovo IdeaCentre 510-15ICB <s>48 990</s> 38 990</a>
        <a href="https://www.mvideo.ru/products/sistemnyi-blok-hp-460-a213ur-5ku58ea-30041221"><img src="https://img.mvideo.ru/Pdb/30041450m.jpg">Системный блок HP 460-a213ur 5KU58EA <s>20 990 </s> 18 990</a>
        <!-- <a href=""><img src=""> <s></s> </a> -->
        </body>

</html>