<!doctype html>
<html>

<head>

    <title>Сборник скидок</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>

</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-default bg-light">
        <a class="navbar-brand" href="#">Sales Viewer</a>
        <ul class="navbar-nav">
      <li class="active">
        <a class="nav-link" href="#">Главная </a>
      </li>
      <li>
        <a class="nav-link" href="#">Мoя страница</a>
      </li>
    </ul>
    </nav>
    <h3>М-Видео</h3>
    <div class="row">
        <div class="col-md-3">
            <a href="https://www.mvideo.ru/products/monitor-lenovo-l27i-28-65e0kac1eu-30039684"><img src="https://img.mvideo.ru/Pdb/30039684m.jpg" alt="Монитор Lenovo L27i-28 (65E0KAC1EU)">
                <p>Монитор Lenovo L27i-28
                    <br><s>11 990</s> 9990</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href="https://www.mvideo.ru/products/monitor-hp-32s-2ud96aa-30032451"><img src="https://img.mvideo.ru/Pdb/30032451m.jpg" alt="Монитор HP 32s 2UD96AA">
                <p>Монитор HP 32s 2UD96AA
                    <br><s>16 990</s> 15 990</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href="https://www.mvideo.ru/products/monitor-igrovoi-asus-vz249he-w-30044788"><img src="https://img.mvideo.ru/Pdb/30044788m.jpg" alt="Монитор игровой ASUS VZ249HE-W">
                <p>Монитор игровой ASUS VZ249HE-W
                    <br><s>9 990</s> 8 990</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href="https://www.mvideo.ru/products/monitor-viewsonic-vx2758-c-mh-30041977"><img src="https://img.mvideo.ru/Pdb/30041977m.jpg" alt="Монитор ViewSonic VX2758-C-mh">
                <p>Монитор ViewSonic VX2758-C-mh
                    <br><s>21 990</s> 19 990</p>
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-3">
            <a href="https://www.mvideo.ru/products/sistemnyi-blok-acer-aspire-tc-885-dg-e0xer-015-30045077"><img src="https://img.mvideo.ru/Pdb/30045077m.jpg" alt="Системный блок Acer Aspire TC-885 DG.E0XER.015">
                <p>Системный блок Acer Aspire TC-885
                    <br><s>43 990</s> 41 990</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href="https://www.mvideo.ru/products/sistemnyi-blok-lenovo-ideacentre-510-15icb-90hu008qrs-30041450"><img src="https://img.mvideo.ru/Pdb/30041450m.jpg">
                <p align="justly">Системный блок Lenovo IdeaCentre 510-15ICB
                    <br><s>48 990</s> 38 990</p>
            </a>
        </div>
        <div class="col-md-3">
            <a href="https://www.mvideo.ru/products/sistemnyi-blok-hp-460-a213ur-5ku58ea-30041221"><img src="https://img.mvideo.ru/Pdb/30041450m.jpg">
                <p>Системный блок HP 460-a213ur 5KU58EA
                    <br><s>20 990 </s> 18 990</p>
            </a>
        </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>