<!doctype html>
<html>
<head>
    <title>Username</title>
    </head>
    <h1>Username</h1>
    <img src="">
    <div>
    Inf
    </div>
    <a href=""><button class="flat_button profile_btn_cut_left">Start chat</button></a>
    
</html>